LOGIN=kohmatsu
DOMAIN_NAME=kohmatsu.42.fr

#Nginx
SSL_CRT_PUB_PATH=/etc/nginx/ssl/kohmatsu.42.fr.crt
SSL_CRT_PRIV_PATH=/etc/nginx/ssl/kohmatsu.42.fr.key

#MariaDB
DB_NAME=inception
DB_ROOT_PASSWORD=r
DB_USER=kohmatsu
DB_PASSWORD=a

#WordPress
WP_PATH=/var/www/html/wordpress
WP_TITLE=inception
WP_USER=kohmatsu
WP_PASSWORD=a
WP_EMAIL=kohmatsu@student.42tokyo.jp
WP_URL=kohmatsu.42.fr