DOMAIN_NAME=kohmatsu.42.fr

#Nginx
SSL_KEY_PATH=/etc/nginx/ssl/kohmatsu.42.fr.key
SSL_CRT_PATH=/etc/nginx/ssl/kohmatsu.42.fr.crt

#mariaDB
DB_NAME=inception
DB_USER=kohmatsu
DB_PASSWORD=a
DB_ROOT_PASSWORD=r

#Wordpress
WP_PATH=/var/www/html/wordpress
WP_URL=kohmatsu.42.fr
WP_TITLE=inception
WP_USER=kohmatsu
WP_PASSWORD=a
WP_EMAIL=kohmatsu@student.42tokyo.jp